language: erlang
notifications:
  webhooks: http://basho-engbot.herokuapp.com/travis?key=72ce513a4a26166521f60f72511bfb905329db87
  email: eng@basho.com
otp_release:
  - 19.3
  - 20.0
install:
  - ./rebar3 deps
  - ./rebar3 compile
script:
  - ./rebar3 eunit
